00 sauce
01 seed
02 sun
03 sumo
04 sierra
05 soil
06 sewage
07 sky
08 sofa
09 soap
10 toes
11 tit
12 tin
13 tomb
14 tire
15 tail
16 dish
17 tack
18 dove
19 tub
20 nose
21 net
22 nun
23 Nemo
24 Nero
25 nail
26 nacho
27 neck
28 knife
29 honeybee
30 mouse
31 mat
32 moon
33 mummy
34 mower
35 mule
36 match
37 mug
38 movie
39 map
40 rice
41 rat
42 rain
43 rum
44 rower
45 railway
46 roach
47 rag
48 roof
49 rope
50 lace
51 latte
52 lion
53 lime
54 lorry
55 lily
56 leech
57 leg
58 lava
59 lip
60 cheese
61 cheetah
62 chin
63 gem
64 shrew
65 jail
66 Cha-Cha
67 chick
68 chef
69 ship
70 case
71 cat
72 coin
73 game
74 car
75 coal
76 cage
77 cake
78 cave
79 cob
80 vase
81 video
82 phone
83 ovum
84 fairy
85 eiffel
86 veggie
87 fig
88 fife
89 vape
90 boss
91 bat
92 pony
93 bum
94 bear
95 bell
96 beach
97 book
98 beef
99 pipe
